# WFLite.Logging

./: README.md  WFLite.Logging.sln
examples/WFLite.Logging.HelloWorld/: Program.cs  WFLite.Logging.HelloWorld.csproj
src/WFLite.Logging/: WFLite.Logging.csproj
src/WFLite.Logging/Activities/: LogCriticalActivity.cs  LogDebugActivity.cs  LogErrorActivity.cs  LogInformationActivity.cs  LogTraceActivity.cs  LogWarningActivity.cs
src/WFLite.Logging/Bases/: LogActivity.cs  LoggingAsyncActivity.cs  LoggingCondition.cs  LoggingConverter.cs  LoggingInOutVariable.cs  LoggingInVariable.cs  LoggingOutVariable.cs  LoggingSyncActivity.cs  LoggingVariable.cs
src/WFLite.Logging/Variables/: ArgsVariable.cs
