<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2</Version>
    <Authors>aratomo-arazon</Authors>
    <Description>WFLite.Logging is a WFLite utility library for Logging.</Description>
    <Copyright>Copyright (c) 2019 aratomo-arazon</Copyright>
    <PackageLicenseUrl>https://github.com/aratomo-arazon/WFLite.Logging/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/aratomo-arazon/WFLite.Logging</RepositoryUrl>
    <PackageProjectUrl>https://github.com/aratomo-arazon/WFLite.Logging</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="WFLite" Version="1.1.2" />
  </ItemGroup>

</Project>
